<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/dark_toggle"
        android:title = "@string/Dark"
        android:checkable="true"/>
    <item
        android:id = "@+id/add_admin"
        android:title = "@string/Add_admin"/>
</menu>
